.subPage {
  box-sizing: border-box;
  width: 100%;
  .subPage-header {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    .image-sp {
      position: absolute;
      z-index: -1;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }
    .subPage-content {
      box-sizing: border-box;
      z-index: 2;
      width: 100%;
      height: auto;
      background: linear-gradient(
          rgba(19, 51, 59, 0.808),
          rgba(19, 51, 59, 0.808)
        ),
        url(https://grainy-gradients.vercel.app/noise.svg);
      padding: 90px 30px;
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 30px;
      align-items: center;
      padding: 90px 100px 90px 100px;

      .sp-c-details {
      }
      .sp-c-icon {
        width: 100%;
        height: 100%;
        padding: 50px;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        img {
          // height: 300px;
        }
      }
    }
  }
  .reading {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    .r-content {
      display: flex;
      flex-direction: column;
      span,
      img {
        max-width: 100% !important;
        width: 100% !important;
        float: left !important;
      }
      p {
        display: inline;
      }
    }
  }
  .subPage-video {
    box-sizing: border-box;
    padding: 90px 10% 90px 10%;
    width: 100%;
    height: 800px;
    border: 0px;
  }
}
.initiatives {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
@media only screen and (max-width: 1200px) {
  .initiatives {
    grid-template-columns: 1fr 1fr;
  }
  .subPage {
    .subPage-header {
      .subPage-content {
        grid-template-columns: 200px 1fr;
      }
    }
  }
}
@media only screen and (max-width: 880px) {
  .initiatives {
    grid-template-columns: 1fr;
  }
  .subPage {
    .subPage-header {
      .subPage-content {
        grid-template-columns: 1fr;
        padding: 20px;
        justify-items: center;
        .sp-c-icon {
          width: 100px;
          height: auto;
        }
      }
    }
  }
}
