.wwd-section {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 600px;
  gap: 50px;
  .wwd-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
  }
  .wwd-image {
    box-sizing: border-box;
    background: red;
    width: 100%;
    height: 100%;
    position: relative;
    filter: brightness(114%) contrast(114%) saturate(106%);
  }
  .wwd-image::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: #073f4eaf;
  }
}
.responsive-column {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  column-gap: 30px;
  row-gap: 30px;
  .progress-stat-wrappr {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.subPage {
  box-sizing: border-box;
  width: 100%;
  .subPage-header {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    .subPage-content {
      box-sizing: border-box;
      z-index: 2;
      width: 100%;
      height: 500px;
      background-color: rgba(19, 51, 59, 0.808);
      padding: 90px 30px;
      display: flex;
      gap: 30px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .image-sp {
      position: absolute;
      z-index: -1;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }
  }
  .subPage-video {
    width: 100%;
    height: 800px;
    border: 0px;
  }
}

.codeTribe {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  padding: 40px;
  gap: 40px;
  position: relative;
  .codeTribe-bg {
    position: absolute;
    z-index: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    .ct-bg {
      width: 100%;
      height: 100%;
    }
  }
  .codeTribe-details {
    z-index: 2;
    box-sizing: border-box;
    margin-left: 50%;
    padding: 50px 0px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    color: white !important;
  }
}
@media only screen and (max-width: 1200px) {
  .wwd-section {
    grid-template-columns: 1fr 1fr;
    .wwd-image {
      width: 100%;
      height: 600px;
    }
  }
  .codeTribe {
    .codeTribe-details {
      margin: 0px;
    }
  }
}
@media only screen and (max-width: 880px) {
  .wwd-section {
    grid-template-columns: 1fr;
    .wwd-image {
      width: 100%;
      height: 600px;
    }
  }
}
