.main-tc {
  box-sizing: border-box;
  width: 100%;
  background: rgba(255, 255, 255, 0.911);
  display: grid;
  grid-template-columns: 30% 1fr;
  align-items: center;
  justify-content: center;
  padding: 40px;
  margin: 10px 0px;
  box-shadow: var(--shadow-elevation-high);
  border: solid 1px rgb(245, 245, 245);
  .image-w {
    box-sizing: border-box;
    height: 100%;
    position: relative;
    .image {
      transform: translateX(-90px);
      box-sizing: border-box;
      width: 300px;
      height: 300px;
      background: darkcyan;
      .img {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
      }
    }
  }
  .details {
    padding: 30px 50px;
  }
}
@media only screen and (max-width: 1400px) {
  .main-tc {
    grid-template-columns: 100%;
    padding: 20px 0px 0px 0px;
    .image-w {
      .image {
        width: 100%;
        height: 300px;
        transform: translateX(0px);
        margin: auto;
      }
    }
    .details {
      padding: 20px;
    }
  }
}
