.main-c {
  box-sizing: border-box;
  width: 100vw;
  height: calc(100vh - 80px);
  display: flex;
}
.item-c {
  box-sizing: border-box;
  width: 100%;
  height: calc(100vh - 150px);
  position: relative;
  .item-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  .details-c {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 90px;
    .header-text-c {
      text-transform: uppercase;
    }
  }
}
@media only screen and (max-width: 1200px) {
  .item-c {
    .details-c {
      grid-template-columns: 1fr;
      padding: 20px;
    }
  }
}
@media only screen and (max-width: 880px) {
  .item-c {
    .details-c {
      grid-template-columns: 1fr;
      padding: 20px;
    }
  }
}
